## Interface: 90002
## Title: DuffedUI
## Author: Merith @ Zirkel des Cenarius EU, Rav
## Notes: DuffedUI is a minimalistic Interface for PvE and most of the PvP-Content. It provides many plugins like Nameplate-Debuffs, Cooldowntracking (PvE & PvP), a global design and many other things.
## Version: 9.0.2
## X-Revision: 10
## Title: |cffC41F3BDuffedUI|r
## X-Credits: humfras aka Shinizu, Hizuro, Azilroka, Caith, Ishtara, Hungtar, Tulla, P3lim, Alza, Roth, Tekkub, Shestak, Caellian, Haleth, Nightcracker, Haste, Hydra, Elv, Tukz, Phanx, Duugu, Kkthnx, Goldpaw, simpy, siweia, Mera and the whole ElvUI Team
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ImprovedCurrency, CurrencyData
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI
## X-BugReport: https://github.com/liquidbase/DuffedUIv8/issues
## X-Tester: Elenarda, Rolfman, Chrisey, Lhunephel, fiffzek, Skunkzord, exodors, Voodoom, Lock85, EviReborn, SidDii, Kanestorm, ErwinVersluis

DuffedUI.xml